<!DOCTYPE html>
<html>
<head>
<title> College Allotment </title>
</head>


<style type="text/css">
 body{

    background-color:rgb(200,200,200);
 }



.topnav {
    background-color: #333 ;
    overflow: hidden;
    margin-left: 25%;
    margin-top:-1%;
    position:absolute;

}
.topnav a {
    float:left;
    color: #ffffff;
    text-align:center; 
    padding: 11px 36px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: rgb(111, 238, 255);
    color: black;
}
.topnav a.active {
    background-color: rgb(209, 0, 63);
    color: white;
}

.slideshow{
    margin-left:5%;
    margin-top:15%;
    width:400px;
    height:80px;
    position:absolute;
}
img{
margin-left:5%;
height:150px;
width:200px;
position:absolute;
}
#announce{
    position:absolute;
    color:rgb(209, 0, 63);
    margin-left:30%;
    margin-top:5%;
}
#about{
    position:absolute;
    color:black;
    margin-left:70%;
    margin-top:15%;
    border:1px solid rgb(209, 0, 63);
    height:350px;
    width:320px;
    padding:15px;
}

</style>




<body>
<div id="background">

</div>


<div id="image">
<img src="logo.png" height="140"  />

</div>

<div class="topnav">
    <a class="active" href="AllotmentSite.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="retrievecollege.php">COLLEGES</a>
    <a href="retrievedegree.php">DEGREES</a>
    <a href="retrievecourse.php">COURSES</a>
    <a href="displayform.html">DISPLAY</a>
    <a href="editform.html">EDIT</a>
  </div>

  

<div class="slideshow" style="max-width:1000px ">
  <img class="mySlides" src="slide1.jpg" style="width:200%; height:500%">
  <img class="mySlides" src="slide5.jpg" style="width:200%;height:500%">
  <img class="mySlides" src="slide6.jpg" style="width:200%;height:500%">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<div id="announce">
    <p><h2>Registrations Now Open! Click REGISTER to apply for the year 2019.</h2></p>
</div>

<div id="about">
        <p><h2 color="black" align="center">About</h2></p>
        <p>
        Karnataka Professional Colleges Foundation, in their endeavour to offer an effective, fair and objective testing 
        procedure to determine merit of students seeking admission to the member institutions, have formed “Consortium of Medical, 
        Engineering and Dental Colleges of Karnataka” (COMEDK).</p>
        <br>
       <p> COMEDK has been assigned the task of organising a common entrance test for the academic year 2018-2019
        </p>
    </div>

</body>
</html>